Past, present and future research in ecology and conservation biology
===
author: Ghislain Vieilledent
date: 21st June 2018
autosize: true

Outline
====================================
type: section
Past research
- Forest dynamics, tree species demography
- Forest biomass and carbon cycle
- Biogeography and climate change
- Competition and traits in tree species communities

***

Present research
- BioSceneMada project
- Deforestation and demography in Africa
- Forecasting spatial deforestation spatially

Future research
- Community models
- Conservation biology

Past research
===
type: section
- Forest dynamics, tree species demography
- Forest biomass and carbon cycle
- Biogeography and climate change
- Competition and traits in tree species communities

Forest dynamics, tree species demography
===
type: sub-section
- tree growth, mortality, recruitment
- non-parametric mortality models
- individual variability within species
- temperate, tropical species
- `twoe` software

Biogeography and climate change
===
type: sub-section
- species distribution models
- `hSDM` software
- emblematic species: gorillas, baobabs (IUCN)
- impact of climate change on species distribution

Forest biomass and carbon cycle
===
type: sub-section
- wood density
- allometric models (biomass, H-D)
- biomass mapping (trees, soil) with remote sensing
- emmissions associated to deforestation/degradation (REDD+)
- tropical forests and climate change feedback loop

Competition and traits in tree species communities
===
type: sub-section
- vertical stratification (max. height) and competition for light
- trait hierarchy (WD, SLA, max. height) and competition
- individual variability (demography, traits) and competition

Present research
===
type: section
- BioSceneMada project
- Deforestation and demography in Africa
- Forecasting spatial deforestation spatially

BioSceneMada project
===
type: sub-section
- Biodiversity scenarios
- Climate change
- Anthropogenic deforestation
- Madagascar

Deforestation and demography in Africa
===
type: sub-section
- The fate of African tropical forests
- Associated to demographic explosion
- $\text{log}D = \beta_0 + \beta_1 \text{log}F + \beta_2 \text{log}P$
- Projection of forest cover in 2050, 2100

Forecasting spatial deforestation spatially
===
type: sub-section
- spatial probability of deforestation
- accessibility (dist. towns, roads, villages), landscape (dist. forest edge), land-tenure (protected areas)
- `deforestprob` Python package (including i/o with GEE)
- pantropical map of deforestation probability in 2015
- future forest cover in 2050, 2100 

Future research
===
type: section
- Community models
- Conservation biology

Community models
===
type:sub-section
- $\beta$-biodiversity map
- joint species distribution models
- explicative ecological factors of species assemblages: environment, phylogeny, traits
- Madagascar: occurences for $>$ 5000 species

Conservation biology
===
type:sub-section
- implications on conservation strategies and policies
- protected area network
- REDD+
- land management: ex. oil palm expansion in Africa

Thank you for attention
===
type: section
