Past, present and future research in ecology and conservation biology
===
author: Ghislain Vieilledent
date: 21st June 2018
autosize: true

Outline
===
type: section
Past research
- Forest dynamics, tree species demography
- Forest biomass and carbon cycle
- Biogeography and climate change
- Competition and traits in tree species communities

Present research
- BioSceneMada project
- Deforestation and demography in Africa
- Forecasting spatial deforestation spatially

***

Future research
- Community models
- Conservation biology

Past research
===
type: section
- Forest dynamics, tree species demography
- Forest biomass and carbon cycle
- Biogeography and climate change
- Competition and traits in tree species communities

Forest dynamics, tree species demography
===
type: sub-section
- tree growth, mortality, recruitment
- non-parametric mortality models
- individual variability within species
- temperate, tropical species
- `twoe` software

Biogeography and climate change
===
type: sub-section
- species distribution models
- `hSDM` software
- emblematic species: gorillas, baobabs (IUCN)
- impact of climate change on species distribution

Forest biomass and carbon cycle
===
type: sub-section
- wood density
- allometric models (biomass, H-D)
- biomass mapping (trees, soil) with remote sensing
- emmissions associated to deforestation/degradation (REDD+)
- tropical forests and climate change feedback loop

Competition and traits in tree species communities
===
type: sub-section
- vertical stratification (max. height) and competition for light
- trait hierarchy(wd, sla, max. height) and competition
- individual variability (demography, traits) and competition

Present research
===
type: section
- BioSceneMada project
- Deforestation and demography in Africa
- Forecasting spatial deforestation spatially

BioSceneMada project
===
type: sub-section


Deforestation and demography in Africa
===
type: sub-section

Forecasting spatial deforestation spatially
===
type: sub-section

Thank you for attention
===
type: section
