\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Improving certification methodologies}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Allocating deforestation to projects}{7}{0}{1}
\beamer@sectionintoc {2}{Verra methodology for risk mapping}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{VT0007 tool}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Benchmark model}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Alternative models and validation}{23}{0}{2}
\beamer@sectionintoc {3}{Software for deforestation risk mapping}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{Verra/Clark Labs software}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Existing software for alternative models}{35}{0}{3}
\beamer@subsectionintoc {3}{3}{Limitations}{37}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{A not so simple methodology}{41}{0}{4}
\beamer@subsectionintoc {4}{2}{Need for an integrative tool: deforisk QGIS plugin}{44}{0}{4}
