\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{introduction}{{1}{4}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mejorar las metodologías de certificación}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Mejorar las metodologías de certificación}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Mejorar las metodologías de certificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{improving-certification-methodologies}{{1}{5}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improving-certification-methodologies}{5}}
\newlabel{several-criticisms-to-project-based-approach<1>}{{4}{5}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {several-criticisms-to-project-based-approach<1>}{5}}
\newlabel{several-criticisms-to-project-based-approach}{{4}{5}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {several-criticisms-to-project-based-approach}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Mejorar las metodologías de certificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{new-jurisdictional-approach<1>}{{5}{6}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {new-jurisdictional-approach<1>}{6}}
\newlabel{new-jurisdictional-approach}{{5}{6}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {new-jurisdictional-approach}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Mejorar las metodologías de certificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Asignación de la deforestación a proyectos}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Asignación de la deforestación a proyectos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Asignación de la deforestación a proyectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{allocating-deforestation-to-projects}{{2}{8}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {allocating-deforestation-to-projects}{8}}
\newlabel{risk-map-at-the-jurisdictional-level<1>}{{7}{8}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {risk-map-at-the-jurisdictional-level<1>}{8}}
\newlabel{risk-map-at-the-jurisdictional-level}{{7}{8}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {risk-map-at-the-jurisdictional-level}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Asignación de la deforestación a proyectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{allocating-deforestation-to-projects<1>}{{8}{9}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {allocating-deforestation-to-projects<1>}{9}}
\newlabel{allocating-deforestation-to-projects}{{8}{9}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {allocating-deforestation-to-projects}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Asignación de la deforestación a proyectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodología Verra para la cartografía de riesgos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodología Verra para la cartografía de riesgos}{10}{Metodología Verra para la cartografía de riesgos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{verra-methodology-for-risk-mapping}{{2}{11}{Metodología Verra para la cartografía de riesgos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-methodology-for-risk-mapping}{11}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Herramienta VT0007}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Herramienta VT0007}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Herramienta VT0007}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{vt0007-tool-1}{{1}{12}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vt0007-tool-1}{12}}
\newlabel{vt0007-tool-2<1>}{{11}{12}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vt0007-tool-2<1>}{12}}
\newlabel{vt0007-tool-2}{{11}{12}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vt0007-tool-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Herramienta VT0007}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{modelling-periods<1>}{{12}{13}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelling-periods<1>}{13}}
\newlabel{modelling-periods}{{12}{13}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelling-periods}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Herramienta VT0007}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo de referencia}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Modelo de referencia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{benchmark-model-1}{{2}{15}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {benchmark-model-1}{15}}
\newlabel{benchmark-model-2<1>}{{14}{15}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {benchmark-model-2<1>}{15}}
\newlabel{benchmark-model-2}{{14}{15}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {benchmark-model-2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{distance-threshold<1>}{{15}{16}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distance-threshold<1>}{16}}
\newlabel{distance-threshold}{{15}{16}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distance-threshold}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{from-distance-to-risk-class<1>}{{16}{17}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {from-distance-to-risk-class<1>}{17}}
\newlabel{from-distance-to-risk-class}{{16}{17}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {from-distance-to-risk-class}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{classes-from-subjurisdictions-1<1>}{{17}{18}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-1<1>}{18}}
\newlabel{classes-from-subjurisdictions-1}{{17}{18}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{classes-from-subjurisdictions-2<1>}{{18}{19}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-2<1>}{19}}
\newlabel{classes-from-subjurisdictions-2}{{18}{19}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{deforestation-density-1<1>}{{19}{20}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-1<1>}{20}}
\newlabel{deforestation-density-1}{{19}{20}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{20/20}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{deforestation-density-2<1>}{{20}{21}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-2<1>}{21}}
\newlabel{deforestation-density-2}{{20}{21}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-2}{21}}
\newlabel{tab-defrate}{{1}{21}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-defrate}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{21/21}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{deforestation-density-3<1>}{{21}{22}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-3<1>}{22}}
\newlabel{deforestation-density-3}{{21}{22}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-3}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{22/22}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelos alternativos y validación}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Modelos alternativos y validación}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{alternative-models-and-validation}{{3}{24}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-and-validation}{24}}
\newlabel{alternative-models-1<1>}{{23}{24}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-1<1>}{24}}
\newlabel{alternative-models-1}{{23}{24}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{alternative-models-2<1>}{{24}{25}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-2<1>}{25}}
\newlabel{alternative-models-2}{{24}{25}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/25}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{validation-procedure-1<1>}{{25}{26}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-1<1>}{26}}
\newlabel{validation-procedure-1}{{25}{26}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{26/26}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{validation-procedure-2<1>}{{26}{27}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-2<1>}{27}}
\newlabel{validation-procedure-2}{{26}{27}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-2}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{27/27}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{validation-procedure-3<1>}{{27}{28}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-3<1>}{28}}
\newlabel{validation-procedure-3}{{27}{28}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-3}{28}}
\newlabel{tab-indices}{{2}{28}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-indices}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{28/28}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{validation-procedure-4<1>}{{28}{29}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-4<1>}{29}}
\newlabel{validation-procedure-4}{{28}{29}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-4}{29}}
\newlabel{tab-periods}{{28}{29}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-periods}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{29/29}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Programa informático de cartografía del riesgo de deforestación}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Programa informático de cartografía del riesgo de deforestación}{30}{Programa informático de cartografía del riesgo de deforestación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{software-for-deforestation-risk-mapping}{{3}{31}{Programa informático de cartografía del riesgo de deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {software-for-deforestation-risk-mapping}{31}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Software Verra/Clark Labs}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Software Verra/Clark Labs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Software Verra/Clark Labs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{verra-clark-labs-software-1}{{1}{32}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-1}{32}}
\newlabel{verra-clark-labs-software-2<1>}{{31}{32}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-2<1>}{32}}
\newlabel{verra-clark-labs-software-2}{{31}{32}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-2}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Software Verra/Clark Labs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{verra-clark-labs-software-3<1>}{{32}{33}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-3<1>}{33}}
\newlabel{verra-clark-labs-software-3}{{32}{33}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-3}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{Software Verra/Clark Labs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{limitations-1<1>}{{33}{34}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-1<1>}{34}}
\newlabel{limitations-1}{{33}{34}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{Software Verra/Clark Labs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Programas informáticos existentes para modelos alternativos}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Programas informáticos existentes para modelos alternativos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Programas informáticos existentes para modelos alternativos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{existing-software-for-alternative-models-1}{{2}{36}{Programas informáticos existentes para modelos alternativos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {existing-software-for-alternative-models-1}{36}}
\newlabel{existing-software-for-alternative-models-2<1>}{{35}{36}{Programas informáticos existentes para modelos alternativos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {existing-software-for-alternative-models-2<1>}{36}}
\newlabel{existing-software-for-alternative-models-2}{{35}{36}{Programas informáticos existentes para modelos alternativos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {existing-software-for-alternative-models-2}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Programas informáticos existentes para modelos alternativos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Limitaciones}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Limitaciones}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{Limitaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{limitations-2}{{3}{38}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-2}{38}}
\newlabel{limitations-3<1>}{{37}{38}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-3<1>}{38}}
\newlabel{limitations-3}{{37}{38}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-3}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{Limitaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{limitations-4<1>}{{38}{39}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-4<1>}{39}}
\newlabel{limitations-4}{{38}{39}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-4}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{39/39}{Limitaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusión}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusión}{40}{Conclusión}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{conclusion}{{4}{41}{Conclusión}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion}{41}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Una metodología no tan sencilla}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Una metodología no tan sencilla}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/41}{Una metodología no tan sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{a-not-so-simple-methodology-1}{{1}{42}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-not-so-simple-methodology-1}{42}}
\newlabel{summary<1>}{{41}{42}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary<1>}{42}}
\newlabel{summary}{{41}{42}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{42/42}{Una metodología no tan sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{a-not-so-simple-methodology-2<1>}{{42}{43}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-not-so-simple-methodology-2<1>}{43}}
\newlabel{a-not-so-simple-methodology-2}{{42}{43}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-not-so-simple-methodology-2}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{43/43}{Una metodología no tan sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Necesidad de una herramienta integradora: deforisk plugin}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Necesidad de una herramienta integradora: deforisk plugin}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/44}{Necesidad de una herramienta integradora: deforisk plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{need-for-an-integrative-tool-deforisk-qgis-plugin-1}{{2}{45}{Necesidad de una herramienta integradora: deforisk plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {need-for-an-integrative-tool-deforisk-qgis-plugin-1}{45}}
\newlabel{need-for-an-integrative-tool-the-deforisk-qgis-plugin-2<1>}{{44}{45}{Necesidad de una herramienta integradora: deforisk plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {need-for-an-integrative-tool-the-deforisk-qgis-plugin-2<1>}{45}}
\newlabel{need-for-an-integrative-tool-the-deforisk-qgis-plugin-2}{{44}{45}{Necesidad de una herramienta integradora: deforisk plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {need-for-an-integrative-tool-the-deforisk-qgis-plugin-2}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{45/45}{Necesidad de una herramienta integradora: deforisk plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{46/46}{Necesidad de una herramienta integradora: deforisk plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{46}
