\beamer@slide {introduction}{4}
\beamer@slide {improving-certification-methodologies}{5}
\beamer@slide {several-criticisms-to-project-based-approach<1>}{5}
\beamer@slide {several-criticisms-to-project-based-approach}{5}
\beamer@slide {new-jurisdictional-approach<1>}{6}
\beamer@slide {new-jurisdictional-approach}{6}
\beamer@slide {allocating-deforestation-to-projects}{8}
\beamer@slide {risk-map-at-the-jurisdictional-level<1>}{8}
\beamer@slide {risk-map-at-the-jurisdictional-level}{8}
\beamer@slide {allocating-deforestation-to-projects<1>}{9}
\beamer@slide {allocating-deforestation-to-projects}{9}
\beamer@slide {verra-methodology-for-risk-mapping}{11}
\beamer@slide {vt0007-tool-1}{12}
\beamer@slide {vt0007-tool-2<1>}{12}
\beamer@slide {vt0007-tool-2}{12}
\beamer@slide {modelling-periods<1>}{13}
\beamer@slide {modelling-periods}{13}
\beamer@slide {benchmark-model-1}{15}
\beamer@slide {benchmark-model-2<1>}{15}
\beamer@slide {benchmark-model-2}{15}
\beamer@slide {distance-threshold<1>}{16}
\beamer@slide {distance-threshold}{16}
\beamer@slide {from-distance-to-risk-class<1>}{17}
\beamer@slide {from-distance-to-risk-class}{17}
\beamer@slide {classes-from-subjurisdictions-1<1>}{18}
\beamer@slide {classes-from-subjurisdictions-1}{18}
\beamer@slide {classes-from-subjurisdictions-2<1>}{19}
\beamer@slide {classes-from-subjurisdictions-2}{19}
\beamer@slide {deforestation-density-1<1>}{20}
\beamer@slide {deforestation-density-1}{20}
\beamer@slide {deforestation-density-2<1>}{21}
\beamer@slide {deforestation-density-2}{21}
\beamer@slide {tab-defrate}{21}
\beamer@slide {deforestation-density-3<1>}{22}
\beamer@slide {deforestation-density-3}{22}
\beamer@slide {alternative-models-and-validation}{24}
\beamer@slide {alternative-models-1<1>}{24}
\beamer@slide {alternative-models-1}{24}
\beamer@slide {alternative-models-2<1>}{25}
\beamer@slide {alternative-models-2}{25}
\beamer@slide {validation-procedure-1<1>}{26}
\beamer@slide {validation-procedure-1}{26}
\beamer@slide {validation-procedure-2<1>}{27}
\beamer@slide {validation-procedure-2}{27}
\beamer@slide {validation-procedure-3<1>}{28}
\beamer@slide {validation-procedure-3}{28}
\beamer@slide {tab-indices}{28}
\beamer@slide {validation-procedure-4<1>}{29}
\beamer@slide {validation-procedure-4}{29}
\beamer@slide {tab-periods}{29}
\beamer@slide {software-for-deforestation-risk-mapping}{31}
\beamer@slide {verra-clark-labs-software-1}{32}
\beamer@slide {verra-clark-labs-software-2<1>}{32}
\beamer@slide {verra-clark-labs-software-2}{32}
\beamer@slide {verra-clark-labs-software-3<1>}{33}
\beamer@slide {verra-clark-labs-software-3}{33}
\beamer@slide {limitations-1<1>}{34}
\beamer@slide {limitations-1}{34}
\beamer@slide {existing-software-for-alternative-models-1}{36}
\beamer@slide {existing-software-for-alternative-models-2<1>}{36}
\beamer@slide {existing-software-for-alternative-models-2}{36}
\beamer@slide {limitations-2}{38}
\beamer@slide {limitations-3<1>}{38}
\beamer@slide {limitations-3}{38}
\beamer@slide {limitations-4<1>}{39}
\beamer@slide {limitations-4}{39}
\beamer@slide {conclusion}{41}
\beamer@slide {a-not-so-simple-methodology-1}{42}
\beamer@slide {summary<1>}{42}
\beamer@slide {summary}{42}
\beamer@slide {a-not-so-simple-methodology-2<1>}{43}
\beamer@slide {a-not-so-simple-methodology-2}{43}
\beamer@slide {need-for-an-integrative-tool-deforisk-qgis-plugin-1}{45}
\beamer@slide {need-for-an-integrative-tool-the-deforisk-qgis-plugin-2<1>}{45}
\beamer@slide {need-for-an-integrative-tool-the-deforisk-qgis-plugin-2}{45}
