\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{introduction}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Improving certification methodologies}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Improving certification methodologies}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Improving certification methodologies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{improving-certification-methodologies}{{1}{5}{Improving certification methodologies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {improving-certification-methodologies}{5}}
\newlabel{several-criticisms-to-project-based-approach<1>}{{4}{5}{Improving certification methodologies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {several-criticisms-to-project-based-approach<1>}{5}}
\newlabel{several-criticisms-to-project-based-approach}{{4}{5}{Improving certification methodologies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {several-criticisms-to-project-based-approach}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Improving certification methodologies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{new-jurisdictional-approach<1>}{{5}{6}{Improving certification methodologies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {new-jurisdictional-approach<1>}{6}}
\newlabel{new-jurisdictional-approach}{{5}{6}{Improving certification methodologies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {new-jurisdictional-approach}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Improving certification methodologies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Allocating deforestation to projects}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Allocating deforestation to projects}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Allocating deforestation to projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{allocating-deforestation-to-projects}{{2}{8}{Allocating deforestation to projects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {allocating-deforestation-to-projects}{8}}
\newlabel{risk-map-at-the-jurisdictional-level<1>}{{7}{8}{Allocating deforestation to projects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {risk-map-at-the-jurisdictional-level<1>}{8}}
\newlabel{risk-map-at-the-jurisdictional-level}{{7}{8}{Allocating deforestation to projects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {risk-map-at-the-jurisdictional-level}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Allocating deforestation to projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{allocating-deforestation-to-projects<1>}{{8}{9}{Allocating deforestation to projects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {allocating-deforestation-to-projects<1>}{9}}
\newlabel{allocating-deforestation-to-projects}{{8}{9}{Allocating deforestation to projects}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {allocating-deforestation-to-projects}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Allocating deforestation to projects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Verra methodology for risk mapping}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Verra methodology for risk mapping}{10}{Verra methodology for risk mapping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{verra-methodology-for-risk-mapping}{{2}{11}{Verra methodology for risk mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-methodology-for-risk-mapping}{11}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{VT0007 tool}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{VT0007 tool}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{VT0007 tool}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{vt0007-tool-1}{{1}{12}{VT0007 tool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vt0007-tool-1}{12}}
\newlabel{vt0007-tool-2<1>}{{11}{12}{VT0007 tool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vt0007-tool-2<1>}{12}}
\newlabel{vt0007-tool-2}{{11}{12}{VT0007 tool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vt0007-tool-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{VT0007 tool}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{modelling-periods<1>}{{12}{13}{VT0007 tool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelling-periods<1>}{13}}
\newlabel{modelling-periods}{{12}{13}{VT0007 tool}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {modelling-periods}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{VT0007 tool}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Benchmark model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Benchmark model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{benchmark-model-1}{{2}{15}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {benchmark-model-1}{15}}
\newlabel{benchmark-model-2<1>}{{14}{15}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {benchmark-model-2<1>}{15}}
\newlabel{benchmark-model-2}{{14}{15}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {benchmark-model-2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{distance-threshold<1>}{{15}{16}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distance-threshold<1>}{16}}
\newlabel{distance-threshold}{{15}{16}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distance-threshold}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{from-distance-to-risk-class<1>}{{16}{17}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {from-distance-to-risk-class<1>}{17}}
\newlabel{from-distance-to-risk-class}{{16}{17}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {from-distance-to-risk-class}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{classes-from-subjurisdictions-1<1>}{{17}{18}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-1<1>}{18}}
\newlabel{classes-from-subjurisdictions-1}{{17}{18}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{classes-from-subjurisdictions-2<1>}{{18}{19}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-2<1>}{19}}
\newlabel{classes-from-subjurisdictions-2}{{18}{19}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classes-from-subjurisdictions-2}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{deforestation-density-1<1>}{{19}{20}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-1<1>}{20}}
\newlabel{deforestation-density-1}{{19}{20}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{20/20}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{deforestation-density-2<1>}{{20}{21}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-2<1>}{21}}
\newlabel{deforestation-density-2}{{20}{21}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-2}{21}}
\newlabel{tab-defrate}{{1}{21}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-defrate}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{21/21}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{deforestation-density-3<1>}{{21}{22}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-3<1>}{22}}
\newlabel{deforestation-density-3}{{21}{22}{Benchmark model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deforestation-density-3}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{22/22}{Benchmark model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Alternative models and validation}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Alternative models and validation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Alternative models and validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{alternative-models-and-validation}{{3}{24}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-and-validation}{24}}
\newlabel{alternative-models-1<1>}{{23}{24}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-1<1>}{24}}
\newlabel{alternative-models-1}{{23}{24}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Alternative models and validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{alternative-models-2<1>}{{24}{25}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-2<1>}{25}}
\newlabel{alternative-models-2}{{24}{25}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternative-models-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/25}{Alternative models and validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{validation-procedure-1<1>}{{25}{26}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-1<1>}{26}}
\newlabel{validation-procedure-1}{{25}{26}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{26/26}{Alternative models and validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{validation-procedure-2<1>}{{26}{27}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-2<1>}{27}}
\newlabel{validation-procedure-2}{{26}{27}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-2}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{27/27}{Alternative models and validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{validation-procedure-3<1>}{{27}{28}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-3<1>}{28}}
\newlabel{validation-procedure-3}{{27}{28}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-3}{28}}
\newlabel{tab-indices}{{2}{28}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-indices}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{28/28}{Alternative models and validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{validation-procedure-4<1>}{{28}{29}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-4<1>}{29}}
\newlabel{validation-procedure-4}{{28}{29}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation-procedure-4}{29}}
\newlabel{tab-periods}{{28}{29}{Alternative models and validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-periods}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{29/29}{Alternative models and validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Software for deforestation risk mapping}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Software for deforestation risk mapping}{30}{Software for deforestation risk mapping}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{software-for-deforestation-risk-mapping}{{3}{31}{Software for deforestation risk mapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {software-for-deforestation-risk-mapping}{31}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Verra/Clark Labs software}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Verra/Clark Labs software}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Verra/Clark Labs software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{verra-clark-labs-software-1}{{1}{32}{Verra/Clark Labs software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-1}{32}}
\newlabel{verra-clark-labs-software-2<1>}{{31}{32}{Verra/Clark Labs software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-2<1>}{32}}
\newlabel{verra-clark-labs-software-2}{{31}{32}{Verra/Clark Labs software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-2}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Verra/Clark Labs software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{verra-clark-labs-software-3<1>}{{32}{33}{Verra/Clark Labs software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-3<1>}{33}}
\newlabel{verra-clark-labs-software-3}{{32}{33}{Verra/Clark Labs software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {verra-clark-labs-software-3}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{Verra/Clark Labs software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{limitations-1<1>}{{33}{34}{Verra/Clark Labs software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-1<1>}{34}}
\newlabel{limitations-1}{{33}{34}{Verra/Clark Labs software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{Verra/Clark Labs software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Existing software for alternative models}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Existing software for alternative models}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Existing software for alternative models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{existing-software-for-alternative-models-1}{{2}{36}{Existing software for alternative models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {existing-software-for-alternative-models-1}{36}}
\newlabel{existing-software-for-alternative-models-2<1>}{{35}{36}{Existing software for alternative models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {existing-software-for-alternative-models-2<1>}{36}}
\newlabel{existing-software-for-alternative-models-2}{{35}{36}{Existing software for alternative models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {existing-software-for-alternative-models-2}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Existing software for alternative models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Limitations}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Limitations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{limitations-2}{{3}{38}{Limitations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-2}{38}}
\newlabel{limitations-3<1>}{{37}{38}{Limitations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-3<1>}{38}}
\newlabel{limitations-3}{{37}{38}{Limitations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-3}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{limitations-4<1>}{{38}{39}{Limitations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-4<1>}{39}}
\newlabel{limitations-4}{{38}{39}{Limitations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitations-4}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{39/39}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{40}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{conclusion}{{4}{41}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion}{41}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{A not so simple methodology}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{A not so simple methodology}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/41}{A not so simple methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{a-not-so-simple-methodology-1}{{1}{42}{A not so simple methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-not-so-simple-methodology-1}{42}}
\newlabel{summary<1>}{{41}{42}{A not so simple methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary<1>}{42}}
\newlabel{summary}{{41}{42}{A not so simple methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summary}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{42/42}{A not so simple methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{a-not-so-simple-methodology-2<1>}{{42}{43}{A not so simple methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-not-so-simple-methodology-2<1>}{43}}
\newlabel{a-not-so-simple-methodology-2}{{42}{43}{A not so simple methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-not-so-simple-methodology-2}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{43/43}{A not so simple methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Need for an integrative tool: deforisk QGIS plugin}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Need for an integrative tool: deforisk QGIS plugin}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/44}{Need for an integrative tool: deforisk QGIS plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{need-for-an-integrative-tool-deforisk-qgis-plugin-1}{{2}{45}{Need for an integrative tool: deforisk QGIS plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {need-for-an-integrative-tool-deforisk-qgis-plugin-1}{45}}
\newlabel{need-for-an-integrative-tool-the-deforisk-qgis-plugin-2<1>}{{44}{45}{Need for an integrative tool: deforisk QGIS plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {need-for-an-integrative-tool-the-deforisk-qgis-plugin-2<1>}{45}}
\newlabel{need-for-an-integrative-tool-the-deforisk-qgis-plugin-2}{{44}{45}{Need for an integrative tool: deforisk QGIS plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {need-for-an-integrative-tool-the-deforisk-qgis-plugin-2}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{45/45}{Need for an integrative tool: deforisk QGIS plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{46/46}{Need for an integrative tool: deforisk QGIS plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\gdef \@abspage@last{46}
