\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org62b9fb3}{{1}{4}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org62b9fb3}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mejorar las metodologías de certificación}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Mejorar las metodologías de certificación}}}
\newlabel{sec:orgabe5ab7}{{1}{4}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgabe5ab7}{4}}
\newlabel{sec:org23f7ea1<1>}{{3}{4}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org23f7ea1<1>}{4}}
\newlabel{sec:org23f7ea1}{{3}{4}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org23f7ea1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Mejorar las metodologías de certificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org792918b<1>}{{4}{5}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org792918b<1>}{5}}
\newlabel{sec:org792918b}{{4}{5}{Mejorar las metodologías de certificación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org792918b}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Mejorar las metodologías de certificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Asignación de la deforestación a proyectos}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Asignación de la deforestación a proyectos}}}
\newlabel{sec:org3bc11bd}{{2}{6}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3bc11bd}{6}}
\newlabel{sec:org9e6b533<1>}{{5}{6}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9e6b533<1>}{6}}
\newlabel{sec:org9e6b533}{{5}{6}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9e6b533}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Asignación de la deforestación a proyectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:org7629f10<1>}{{6}{7}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7629f10<1>}{7}}
\newlabel{sec:org7629f10}{{6}{7}{Asignación de la deforestación a proyectos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7629f10}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Asignación de la deforestación a proyectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodología Verra para la cartografía de riesgos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodología Verra para la cartografía de riesgos}{8}{Metodología Verra para la cartografía de riesgos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:orgb558d7e}{{2}{9}{Metodología Verra para la cartografía de riesgos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb558d7e}{9}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Herramienta VT0007}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Herramienta VT0007}}}
\newlabel{sec:orgdb1d27f}{{1}{9}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdb1d27f}{9}}
\newlabel{sec:orgfbfcecf<1>}{{8}{9}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfbfcecf<1>}{9}}
\newlabel{sec:orgfbfcecf}{{8}{9}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfbfcecf}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Herramienta VT0007}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org224354f<1>}{{9}{10}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org224354f<1>}{10}}
\newlabel{sec:org224354f}{{9}{10}{Herramienta VT0007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org224354f}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Herramienta VT0007}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo de referencia}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Modelo de referencia}}}
\newlabel{sec:orga2b3651}{{2}{11}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga2b3651}{11}}
\newlabel{sec:org85fc087<1>}{{10}{11}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org85fc087<1>}{11}}
\newlabel{sec:org85fc087}{{10}{11}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org85fc087}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:orgb63524a<1>}{{11}{12}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb63524a<1>}{12}}
\newlabel{sec:orgb63524a}{{11}{12}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb63524a}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org3cf8455<1>}{{12}{13}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3cf8455<1>}{13}}
\newlabel{sec:org3cf8455}{{12}{13}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3cf8455}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:org4b8af87<1>}{{13}{14}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4b8af87<1>}{14}}
\newlabel{sec:org4b8af87}{{13}{14}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4b8af87}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org70d692a<1>}{{14}{15}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70d692a<1>}{15}}
\newlabel{sec:org70d692a}{{14}{15}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org70d692a}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:orgcbb7733<1>}{{15}{16}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcbb7733<1>}{16}}
\newlabel{sec:orgcbb7733}{{15}{16}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcbb7733}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:orgf2b4ad4<1>}{{16}{17}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf2b4ad4<1>}{17}}
\newlabel{sec:orgf2b4ad4}{{16}{17}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf2b4ad4}{17}}
\newlabel{tab:org09a753e}{{1}{17}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:org09a753e}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{17/17}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:org8465960<1>}{{17}{18}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8465960<1>}{18}}
\newlabel{sec:org8465960}{{17}{18}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8465960}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{18/18}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Modelos alternativos y validación}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Modelos alternativos y validación}}}
\newlabel{sec:org8cdbf76}{{3}{19}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8cdbf76}{19}}
\newlabel{sec:org84a06d6<1>}{{18}{19}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org84a06d6<1>}{19}}
\newlabel{sec:org84a06d6}{{18}{19}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org84a06d6}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:org2f962a4<1>}{{19}{20}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2f962a4<1>}{20}}
\newlabel{sec:org2f962a4}{{19}{20}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2f962a4}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:orgaf08b6a<1>}{{20}{21}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgaf08b6a<1>}{21}}
\newlabel{sec:orgaf08b6a}{{20}{21}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgaf08b6a}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:org1e5fa33<1>}{{21}{22}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1e5fa33<1>}{22}}
\newlabel{sec:org1e5fa33}{{21}{22}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1e5fa33}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:org0e055a9<1>}{{22}{23}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e055a9<1>}{23}}
\newlabel{sec:org0e055a9}{{22}{23}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e055a9}{23}}
\newlabel{tab:orga96bff6}{{2}{23}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:orga96bff6}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{23/23}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:orgfc9200d<1>}{{23}{24}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfc9200d<1>}{24}}
\newlabel{sec:orgfc9200d}{{23}{24}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfc9200d}{24}}
\newlabel{org9c58444}{{23}{24}{Modelos alternativos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {org9c58444}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{24/24}{Modelos alternativos y validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Programa informático de cartografía del riesgo de deforestación}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Programa informático de cartografía del riesgo de deforestación}{25}{Programa informático de cartografía del riesgo de deforestación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{sec:org9fa4114}{{3}{26}{Programa informático de cartografía del riesgo de deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9fa4114}{26}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Software Verra/Clark Labs}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Software Verra/Clark Labs}}}
\newlabel{sec:orge59843f}{{1}{26}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge59843f}{26}}
\newlabel{sec:orgd16808a<1>}{{25}{26}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd16808a<1>}{26}}
\newlabel{sec:orgd16808a}{{25}{26}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd16808a}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Software Verra/Clark Labs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sec:org4e71f43<1>}{{26}{27}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4e71f43<1>}{27}}
\newlabel{sec:org4e71f43}{{26}{27}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4e71f43}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Software Verra/Clark Labs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:orgab23372<1>}{{27}{28}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab23372<1>}{28}}
\newlabel{sec:orgab23372}{{27}{28}{Software Verra/Clark Labs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab23372}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Software Verra/Clark Labs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Programas informáticos existentes para modelos alternativos}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Programas informáticos existentes para modelos alternativos}}}
\newlabel{sec:orgda91c23}{{2}{29}{Programas informáticos existentes para modelos alternativos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgda91c23}{29}}
\newlabel{sec:org3572bfb<1>}{{28}{29}{Programas informáticos existentes para modelos alternativos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3572bfb<1>}{29}}
\newlabel{sec:org3572bfb}{{28}{29}{Programas informáticos existentes para modelos alternativos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3572bfb}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Programas informáticos existentes para modelos alternativos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Limitaciones}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Limitaciones}}}
\newlabel{sec:org4838a92}{{3}{30}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4838a92}{30}}
\newlabel{sec:org9bf2005<1>}{{29}{30}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9bf2005<1>}{30}}
\newlabel{sec:org9bf2005}{{29}{30}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9bf2005}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Limitaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec:org341817c<1>}{{30}{31}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org341817c<1>}{31}}
\newlabel{sec:org341817c}{{30}{31}{Limitaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org341817c}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/31}{Limitaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusión}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusión}{32}{Conclusión}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec:org943fe8a}{{4}{33}{Conclusión}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org943fe8a}{33}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Una metodología no tan sencilla}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Una metodología no tan sencilla}}}
\newlabel{sec:orgfd50e8c}{{1}{33}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfd50e8c}{33}}
\newlabel{sec:org4dba697<1>}{{32}{33}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4dba697<1>}{33}}
\newlabel{sec:org4dba697}{{32}{33}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4dba697}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Una metodología no tan sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:orgfa6a091<1>}{{33}{34}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfa6a091<1>}{34}}
\newlabel{sec:orgfa6a091}{{33}{34}{Una metodología no tan sencilla}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfa6a091}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/34}{Una metodología no tan sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Necesidad de una herramienta integradora: deforisk plugin}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Necesidad de una herramienta integradora: deforisk plugin}}}
\newlabel{sec:org7378434}{{2}{35}{Necesidad de una herramienta integradora: deforisk plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7378434}{35}}
\newlabel{sec:org7881967<1>}{{34}{35}{Necesidad de una herramienta integradora: deforisk plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7881967<1>}{35}}
\newlabel{sec:org7881967}{{34}{35}{Necesidad de una herramienta integradora: deforisk plugin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7881967}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Necesidad de una herramienta integradora: deforisk plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{Necesidad de una herramienta integradora: deforisk plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{36}
