\beamer@slide {sec:org33875a8}{4}
\beamer@slide {sec:org2b48526}{5}
\beamer@slide {sec:org9b9dfa0<1>}{5}
\beamer@slide {sec:org9b9dfa0}{5}
\beamer@slide {sec:org670f662<1>}{6}
\beamer@slide {sec:org670f662}{6}
\beamer@slide {sec:orgad092f5<1>}{7}
\beamer@slide {sec:orgad092f5}{7}
\beamer@slide {sec:org3f9636c<1>}{8}
\beamer@slide {sec:org3f9636c}{8}
\beamer@slide {sec:org87726f7<1>}{9}
\beamer@slide {sec:org87726f7}{9}
\beamer@slide {sec:orgd6a1b3f}{11}
\beamer@slide {sec:orgb622ffa<1>}{11}
\beamer@slide {sec:orgb622ffa}{11}
\beamer@slide {sec:org724424f}{13}
\beamer@slide {sec:org540feec<1>}{13}
\beamer@slide {sec:org540feec}{13}
\beamer@slide {sec:org43b0b1c}{15}
\beamer@slide {sec:org4540d1c}{16}
\beamer@slide {sec:orgf7a27fd<1>}{16}
\beamer@slide {sec:orgf7a27fd}{16}
\beamer@slide {sec:org7f33108}{18}
\beamer@slide {sec:orgaeedc82<1>}{18}
\beamer@slide {sec:orgaeedc82}{18}
\beamer@slide {sec:org4f33ca0<1>}{19}
\beamer@slide {sec:org4f33ca0}{19}
\beamer@slide {sec:orgd0bbec4<1>}{20}
\beamer@slide {sec:orgd0bbec4}{20}
\beamer@slide {sec:org3a75228}{22}
\beamer@slide {sec:org8b6e56b<1>}{22}
\beamer@slide {sec:org8b6e56b}{22}
\beamer@slide {sec:orgbd91830<1>}{23}
\beamer@slide {sec:orgbd91830}{23}
\beamer@slide {sec:orgd6e5a80<1>}{24}
\beamer@slide {sec:orgd6e5a80}{24}
\beamer@slide {sec:org0304202<1>}{25}
\beamer@slide {sec:org0304202}{25}
\beamer@slide {sec:orge1c0621}{27}
\beamer@slide {sec:org4d6d90a}{28}
\beamer@slide {sec:org46860d4<1>}{28}
\beamer@slide {sec:org46860d4}{28}
\beamer@slide {sec:org0b990cb}{30}
\beamer@slide {sec:org989b75f<1>}{30}
\beamer@slide {sec:org989b75f}{30}
\beamer@slide {sec:org0bbacb1<1>}{31}
\beamer@slide {sec:org0bbacb1}{31}
\beamer@slide {sec:orgd30ce3c<1>}{32}
\beamer@slide {sec:orgd30ce3c}{32}
\beamer@slide {sec:orge7256cf<1>}{33}
\beamer@slide {sec:orge7256cf}{33}
\beamer@slide {sec:org0f0fda3<1>}{34}
\beamer@slide {sec:org0f0fda3}{34}
\beamer@slide {sec:org599fb42<1>}{35}
\beamer@slide {sec:org599fb42}{35}
\beamer@slide {sec:org52dbe2f<1>}{36}
\beamer@slide {sec:org52dbe2f}{36}
\beamer@slide {sec:orgd707d4f<1>}{37}
\beamer@slide {sec:orgd707d4f}{37}
\beamer@slide {sec:org0624b06<1>}{38}
\beamer@slide {sec:org0624b06}{38}
\beamer@slide {sec:orgbbb3a86}{40}
\beamer@slide {sec:orgd351244<1>}{40}
\beamer@slide {sec:orgd351244}{40}
\beamer@slide {sec:org97be5e1<1>}{41}
\beamer@slide {sec:org97be5e1}{41}
\beamer@slide {sec:org384bc69}{43}
\beamer@slide {sec:org2b0ec9c<1>}{43}
\beamer@slide {sec:org2b0ec9c}{43}
\beamer@slide {sec:org3609995<1>}{44}
\beamer@slide {sec:org3609995}{44}
\beamer@slide {sec:org3edfc8e}{46}
\beamer@slide {sec:org9fb3dab}{47}
\beamer@slide {sec:orgff8474c<1>}{47}
\beamer@slide {sec:orgff8474c}{47}
\beamer@slide {tab-defrate}{47}
\beamer@slide {sec:org6aa68e5<1>}{48}
\beamer@slide {sec:org6aa68e5}{48}
\beamer@slide {tab-defrate-header}{48}
\beamer@slide {sec:orge68269d<1>}{49}
\beamer@slide {sec:orge68269d}{49}
\beamer@slide {sec:orgada2c1e}{51}
\beamer@slide {sec:org6424960<1>}{51}
\beamer@slide {sec:org6424960}{51}
\beamer@slide {sec:org6992bcf}{53}
\beamer@slide {sec:orgd079d9f<1>}{53}
\beamer@slide {sec:orgd079d9f}{53}
\beamer@slide {sec:org8b1578c}{55}
\beamer@slide {sec:org9e257b5}{56}
\beamer@slide {sec:orgc45bd60<1>}{56}
\beamer@slide {sec:orgc45bd60}{56}
\beamer@slide {sec:org679384f}{58}
\beamer@slide {sec:org1c4e543<1>}{58}
\beamer@slide {sec:org1c4e543}{58}
