\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{El plugin QGIS deforisk}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{El plugin QGIS deforisk}{3}{El plugin QGIS deforisk}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org33875a8}{{1}{4}{El plugin QGIS deforisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org33875a8}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivo y especificidades}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivo y especificidades}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objetivo y especificidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org2b48526}{{1}{5}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2b48526}{5}}
\newlabel{sec:org9b9dfa0<1>}{{4}{5}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9b9dfa0<1>}{5}}
\newlabel{sec:org9b9dfa0}{{4}{5}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9b9dfa0}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Objetivo y especificidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org670f662<1>}{{5}{6}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org670f662<1>}{6}}
\newlabel{sec:org670f662}{{5}{6}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org670f662}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Objetivo y especificidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:orgad092f5<1>}{{6}{7}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgad092f5<1>}{7}}
\newlabel{sec:orgad092f5}{{6}{7}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgad092f5}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Objetivo y especificidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org3f9636c<1>}{{7}{8}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f9636c<1>}{8}}
\newlabel{sec:org3f9636c}{{7}{8}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f9636c}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Objetivo y especificidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:org87726f7<1>}{{8}{9}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org87726f7<1>}{9}}
\newlabel{sec:org87726f7}{{8}{9}{Objetivo y especificidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org87726f7}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Objetivo y especificidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sitio web y documentación}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Sitio web y documentación}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Sitio web y documentación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sec:orgd6a1b3f}{{2}{11}{Sitio web y documentación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd6a1b3f}{11}}
\newlabel{sec:orgb622ffa<1>}{{10}{11}{Sitio web y documentación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb622ffa<1>}{11}}
\newlabel{sec:orgb622ffa}{{10}{11}{Sitio web y documentación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb622ffa}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Sitio web y documentación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Instalación}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Instalación}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Instalación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:org724424f}{{3}{13}{Instalación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org724424f}{13}}
\newlabel{sec:org540feec<1>}{{12}{13}{Instalación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org540feec<1>}{13}}
\newlabel{sec:org540feec}{{12}{13}{Instalación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org540feec}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Instalación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preparación de datos}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preparación de datos}{14}{Preparación de datos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org43b0b1c}{{2}{15}{Preparación de datos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org43b0b1c}{15}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Obtener variables}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Obtener variables}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Obtener variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:org4540d1c}{{1}{16}{Obtener variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4540d1c}{16}}
\newlabel{sec:orgf7a27fd<1>}{{15}{16}{Obtener variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf7a27fd<1>}{16}}
\newlabel{sec:orgf7a27fd}{{15}{16}{Obtener variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf7a27fd}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Obtener variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Datos sobre cambios en la cubierta forestal}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Datos sobre cambios en la cubierta forestal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Datos sobre cambios en la cubierta forestal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:org7f33108}{{2}{18}{Datos sobre cambios en la cubierta forestal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7f33108}{18}}
\newlabel{sec:orgaeedc82<1>}{{17}{18}{Datos sobre cambios en la cubierta forestal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgaeedc82<1>}{18}}
\newlabel{sec:orgaeedc82}{{17}{18}{Datos sobre cambios en la cubierta forestal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgaeedc82}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Datos sobre cambios en la cubierta forestal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:org4f33ca0<1>}{{18}{19}{Datos sobre cambios en la cubierta forestal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4f33ca0<1>}{19}}
\newlabel{sec:org4f33ca0}{{18}{19}{Datos sobre cambios en la cubierta forestal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4f33ca0}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Datos sobre cambios en la cubierta forestal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sec:orgd0bbec4<1>}{{19}{20}{Datos sobre cambios en la cubierta forestal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0bbec4<1>}{20}}
\newlabel{sec:orgd0bbec4}{{19}{20}{Datos sobre cambios en la cubierta forestal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd0bbec4}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Datos sobre cambios en la cubierta forestal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Variables explicativas espaciales}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Variables explicativas espaciales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Variables explicativas espaciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{sec:org3a75228}{{3}{22}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3a75228}{22}}
\newlabel{sec:org8b6e56b<1>}{{21}{22}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b6e56b<1>}{22}}
\newlabel{sec:org8b6e56b}{{21}{22}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b6e56b}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Variables explicativas espaciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:orgbd91830<1>}{{22}{23}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd91830<1>}{23}}
\newlabel{sec:orgbd91830}{{22}{23}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbd91830}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/23}{Variables explicativas espaciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:orgd6e5a80<1>}{{23}{24}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd6e5a80<1>}{24}}
\newlabel{sec:orgd6e5a80}{{23}{24}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd6e5a80}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{24/24}{Variables explicativas espaciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec:org0304202<1>}{{24}{25}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0304202<1>}{25}}
\newlabel{sec:org0304202}{{24}{25}{Variables explicativas espaciales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0304202}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{25/25}{Variables explicativas espaciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelos y validación}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelos y validación}{26}{Modelos y validación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sec:orge1c0621}{{3}{27}{Modelos y validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge1c0621}{27}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modelo de referencia}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Modelo de referencia}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:org4d6d90a}{{1}{28}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4d6d90a}{28}}
\newlabel{sec:org46860d4<1>}{{27}{28}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org46860d4<1>}{28}}
\newlabel{sec:org46860d4}{{27}{28}{Modelo de referencia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org46860d4}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Modelo de referencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelos forestatrisk}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Modelos forestatrisk}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:org0b990cb}{{2}{30}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0b990cb}{30}}
\newlabel{sec:org989b75f<1>}{{29}{30}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org989b75f<1>}{30}}
\newlabel{sec:org989b75f}{{29}{30}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org989b75f}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec:org0bbacb1<1>}{{30}{31}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0bbacb1<1>}{31}}
\newlabel{sec:org0bbacb1}{{30}{31}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0bbacb1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{sec:orgd30ce3c<1>}{{31}{32}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd30ce3c<1>}{32}}
\newlabel{sec:orgd30ce3c}{{31}{32}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd30ce3c}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/32}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec:orge7256cf<1>}{{32}{33}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge7256cf<1>}{33}}
\newlabel{sec:orge7256cf}{{32}{33}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge7256cf}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{33/33}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:org0f0fda3<1>}{{33}{34}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0f0fda3<1>}{34}}
\newlabel{sec:org0f0fda3}{{33}{34}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0f0fda3}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{34/34}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec:org599fb42<1>}{{34}{35}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org599fb42<1>}{35}}
\newlabel{sec:org599fb42}{{34}{35}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org599fb42}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{35/35}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:org52dbe2f<1>}{{35}{36}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org52dbe2f<1>}{36}}
\newlabel{sec:org52dbe2f}{{35}{36}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org52dbe2f}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{36/36}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{sec:orgd707d4f<1>}{{36}{37}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd707d4f<1>}{37}}
\newlabel{sec:orgd707d4f}{{36}{37}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd707d4f}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{37/37}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{sec:org0624b06<1>}{{37}{38}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0624b06<1>}{38}}
\newlabel{sec:org0624b06}{{37}{38}{Modelos forestatrisk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0624b06}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{38/38}{Modelos forestatrisk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Modelos de ventanas móviles}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Modelos de ventanas móviles}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{39/39}{Modelos de ventanas móviles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{sec:orgbbb3a86}{{3}{40}{Modelos de ventanas móviles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbbb3a86}{40}}
\newlabel{sec:orgd351244<1>}{{39}{40}{Modelos de ventanas móviles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd351244<1>}{40}}
\newlabel{sec:orgd351244}{{39}{40}{Modelos de ventanas móviles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd351244}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{40/40}{Modelos de ventanas móviles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{sec:org97be5e1<1>}{{40}{41}{Modelos de ventanas móviles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org97be5e1<1>}{41}}
\newlabel{sec:org97be5e1}{{40}{41}{Modelos de ventanas móviles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org97be5e1}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{41/41}{Modelos de ventanas móviles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Validación}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{Validación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{42/42}{Validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{sec:org384bc69}{{4}{43}{Validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org384bc69}{43}}
\newlabel{sec:org2b0ec9c<1>}{{42}{43}{Validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2b0ec9c<1>}{43}}
\newlabel{sec:org2b0ec9c}{{42}{43}{Validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2b0ec9c}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{43/43}{Validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{sec:org3609995<1>}{{43}{44}{Validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3609995<1>}{44}}
\newlabel{sec:org3609995}{{43}{44}{Validación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3609995}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{44/44}{Validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Utilización}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Utilización}{45}{Utilización}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{sec:org3edfc8e}{{4}{46}{Utilización}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3edfc8e}{46}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Asignación de la deforestación}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Asignación de la deforestación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Asignación de la deforestación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{sec:org9fb3dab}{{1}{47}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9fb3dab}{47}}
\newlabel{sec:orgff8474c<1>}{{46}{47}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgff8474c<1>}{47}}
\newlabel{sec:orgff8474c}{{46}{47}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgff8474c}{47}}
\newlabel{tab-defrate}{{1}{47}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-defrate}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{47/47}{Asignación de la deforestación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{sec:org6aa68e5<1>}{{47}{48}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6aa68e5<1>}{48}}
\newlabel{sec:org6aa68e5}{{47}{48}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6aa68e5}{48}}
\newlabel{tab-defrate-header}{{2}{48}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-defrate-header}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{Asignación de la deforestación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:orge68269d<1>}{{48}{49}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge68269d<1>}{49}}
\newlabel{sec:orge68269d}{{48}{49}{Asignación de la deforestación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge68269d}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{Asignación de la deforestación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Jurisdicciones subnacionales}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Jurisdicciones subnacionales}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{50/50}{Jurisdicciones subnacionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{sec:orgada2c1e}{{2}{51}{Jurisdicciones subnacionales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgada2c1e}{51}}
\newlabel{sec:org6424960<1>}{{50}{51}{Jurisdicciones subnacionales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6424960<1>}{51}}
\newlabel{sec:org6424960}{{50}{51}{Jurisdicciones subnacionales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6424960}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{51/51}{Jurisdicciones subnacionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Datos del usuario}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Datos del usuario}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{52/52}{Datos del usuario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{sec:org6992bcf}{{3}{53}{Datos del usuario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6992bcf}{53}}
\newlabel{sec:orgd079d9f<1>}{{52}{53}{Datos del usuario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd079d9f<1>}{53}}
\newlabel{sec:orgd079d9f}{{52}{53}{Datos del usuario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd079d9f}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{53/53}{Datos del usuario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusión}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusión}{54}{Conclusión}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{sec:org8b1578c}{{5}{55}{Conclusión}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8b1578c}{55}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Programa del taller}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{Programa del taller}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{55/55}{Programa del taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{sec:org9e257b5}{{1}{56}{Programa del taller}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9e257b5}{56}}
\newlabel{sec:orgc45bd60<1>}{{55}{56}{Programa del taller}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc45bd60<1>}{56}}
\newlabel{sec:orgc45bd60}{{55}{56}{Programa del taller}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc45bd60}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{56/56}{Programa del taller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Perspectivas}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Perspectivas}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{57/57}{Perspectivas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{sec:org679384f}{{2}{58}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org679384f}{58}}
\newlabel{sec:org1c4e543<1>}{{57}{58}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1c4e543<1>}{58}}
\newlabel{sec:org1c4e543}{{57}{58}{Perspectivas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1c4e543}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{58/58}{Perspectivas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{59/59}{Perspectivas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\gdef \@abspage@last{59}
